# TelegramBotBoilerplate

./: .gitignore  LICENSE  README.MD  index.md
Docs/: installation.md
Docs/wiki/: how-to-create-a-command.md  how-to-create-a-custom-listener.md  how-to-use-command-argument-parser.md  how-to-use-sessions.md  installation-guide.md  installation.md  scripts-guide.md
Scripts/: config.json  config.py  database.py  database_update.py  migration.py  setup.py  start.py  token.py
Scripts/core/: __init__.py  color.py  console.py  provider.py  workdir.py
Source/: Bot.cs  Bot.csproj  Config.cs  Database.cs  Program.cs
Source/Listeners/: EchoCommand.cs  HelpCommand.cs  MeCommand.cs  MessageListener.cs  StartCommand.cs
Source/Model/: Session.cs  SessionContext.cs
Source/Properties/: launchSettings.json
Source/Types/: Command.cs  Context.cs  Listener.cs
Source/Utils/: CommandParser.cs
Tests/: Tests.csproj
Tests/Utils/: CommandParserTests.cs
